spring.application.name=Sprigboot-RazorPay-PaymentGateway-Application

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_ZpPcgVQvZq7mgb
razorpay.secret.key=L9BKJx6WFqfDWvacpLNBsEsN